{
  "name": "eword-app",
  "version": "1.1.0",
  "private": true,
  "description": "Static mobile-first app for tracking personal loans between individuals.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "preview": "python3 -m http.server 4173",
    "check": "node --check app.js"
  }
}
